# SpringMVC_Kuang

./: note.md  pom.xml
spring-mvc-ajax/: pom.xml
spring-mvc-ajax/src/main/java/com/qin/controller/: HelloController.java
spring-mvc-ajax/src/main/resources/: applicationContext.xml
spring-mvc-ajax/web/WEB-INF/: web.xml
spring-mvc-ajax/web/WEB-INF/jsp/: hello.jsp
spring-mvc-annotation/: pom.xml
spring-mvc-annotation/src/main/java/com/qin/controller/: TestController.java
spring-mvc-annotation/src/main/resources/: springMVC.xml
spring-mvc-annotation/web/WEB-INF/: web.xml
spring-mvc-hello/: pom.xml
spring-mvc-hello-2/: pom.xml
spring-mvc-hello-2/src/main/resources/: spring-mvc.xml
spring-mvc-hello-2/web/WEB-INF/: web.xml
spring-mvc-hello/src/main/java/com/qin/controller/: HelloController.java
spring-mvc-hello/src/main/resources/: springmvc-servlet.xml
spring-mvc-hello/web/WEB-INF/: web.xml
spring-mvc-hello/web/WEB-INF/jsp/: hello.jsp
spring-mvc-json/: pom.xml
spring-mvc-json/src/main/java/com/qin/controller/: UserController.java
spring-mvc-json/src/main/java/com/qin/pojo/: User.java
spring-mvc-json/src/main/java/com/qin/utils/: JsonUtils.java
spring-mvc-json/src/main/resources/: springMVC.xml
spring-mvc-json/web/WEB-INF/: web.xml
